\contentsline {section}{\numberline {1}Epochen}{2}{section.1}%
\contentsline {section}{\numberline {2}Filmanalyse}{2}{section.2}%
\contentsline {section}{\numberline {3}Kommunikation und Kommunikationsmodelle}{2}{section.3}%
\contentsline {section}{\numberline {4}Kurzprosa}{2}{section.4}%
\contentsline {section}{\numberline {5}Lyrik}{2}{section.5}%
\contentsline {section}{\numberline {6}Pflichtlektüren}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mario und der Zauberer}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Der gute Gott von Manhattan}{2}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fäulein Else}{2}{subsection.6.3}%
\contentsline {section}{\numberline {7}Pragmatische Texte}{2}{section.7}%
\contentsline {section}{\numberline {8}Sprache}{2}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sprachwandel}{3}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Test}{3}{subsubsection.8.1.1}%
